.App {
  text-align: center;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1{
  background-color: green;
  width: 500px;
  height: 500px;
}


.box2{
  background-color: blue;
  width: 400px;
  height: 400px;
}
.box3{
  background-color: pink;
  width: 300px;
  height: 300px;
  padding: 15px;
}

.box4{
  background-color: purple;
  flex-flow: column;  
  width: 250px;
  height: 60px;
  margin: 120px;
}
